<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightblue_theme"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mentor"
            android:layout_gravity="bottom"
            android:textSize="35dp"
            android:textColor="#2DA3AA"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="me"
            android:layout_gravity="bottom"
            android:textSize="35dp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="#FFC90A"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="connect. ask. learn."
            android:textSize="25dp"
            android:textColor="#2DA3AA"/>

    </LinearLayout>
</LinearLayout>
