<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9EAE5"
    android:orientation="vertical">

    <!-- Main content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:orientation="vertical"
        android:id="@+id/root"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:id="@+id/header"
            android:background="@drawable/profile_view"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    android:src="@drawable/arrow" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"

                        android:src="@drawable/telephone" />

                    <ImageView
                        android:id="@+id/vidaCal"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="8dp"
                        android:src="@drawable/video_camera" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="John Cooper's"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:id="@+id/name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Community"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/profilepic"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        app:strokeColor="#FFC90A"
                        app:strokeWidth="3dp"
                        android:id="@+id/profilepic"/>
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/status_online_off"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="2dp"
            android:weightSum="7"
            android:layout_marginTop="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.9"
                android:scrollbars="vertical"
                android:orientation="vertical"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scroll"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/thechats">


                    </LinearLayout>
                </ScrollView>


                <!--                android:scrollbars="vertical"-->
                <!--            <androidx.recyclerview.widget.RecyclerView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:id="@+id/recyler"-->
                <!--                />-->

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:id="@+id/messageview"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:background="@drawable/home_option2"

                    android:layout_margin="6dp"

                    >

                    <ImageView
                        android:id="@+id/files"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:padding="7dp"

                        android:src="@drawable/clip" />
                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:padding="6dp"

                        android:src="@drawable/photo_icon" />
                    <EditText
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:hint="Type something..."
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:id="@+id/message"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/camera"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:padding="6dp"
                            android:src="@drawable/camera" />

                        <ImageView
                            android:id="@+id/mic"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="10dp"
                            android:padding="6dp"
                            android:src="@drawable/mic" />
                        <ImageView
                            android:id="@+id/send_msg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="10dp"
                            android:padding="6dp"
                            android:src="@drawable/send_arrow" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <!-- Footer layout -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#037369"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:weightSum="2"


            >

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#A39D9D"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:paddingStart="5dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="5dp"
                    android:src="@drawable/search"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="#A39D9D"

                    />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout

            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"

            >


        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingStart="3dp"
                android:paddingTop="3dp"
                android:paddingEnd="3dp"
                android:src="@drawable/chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#A39D9D"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:src="@drawable/user"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#A39D9D"

                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal|bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plus"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="1dp"

                android:background="#D3D6D6"
                android:src="@drawable/add"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:strokeColor="#037369"
                app:strokeWidth="4dp" /></LinearLayout>
    </LinearLayout>

</RelativeLayout>
