<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:gravity="top"
    android:orientation="vertical"
    android:weightSum="14">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6.5"
        android:gravity=""
        android:padding="5dp"
        android:orientation="horizontal"
        android:paddingBottom="4dp">
        <Button android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:backgroundTint="#0F5C55"

            android:text="Logout"


            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:id="@+id/layout1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"

            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, "
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ali"
                    android:textColor="#279187"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#06514A"
                    android:id="@+id/noti"
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:src="@drawable/bell"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:strokeColor="#06514A"
                    app:strokeWidth="2dp" /></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ready for mentorship? Let's begin the journey!"
                    android:textColor="#279187"
                    android:textSize="16.3sp" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"

                    >

                    <TextView android:id="@+id/all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home_options"
                        android:clickable="true"
                        android:padding="6sp"
                        android:text="All"
                        android:textColor="#088579"
                        android:textStyle="bold" />

                    <TextView  android:id="@+id/edu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12sp"
                        android:background="@drawable/home_options"
                        android:clickable="true"
                        android:padding="6sp"
                        android:text="Eduction"
                        android:textColor="#088579"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12sp"
                        android:background="@drawable/home_options"
                        android:clickable="true"
                        android:padding="6sp"
                        android:text="Enterpreneurship"
                        android:textColor="#088579"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12sp"
                        android:background="@drawable/home_options"
                        android:clickable="true"
                        android:padding="6sp"
                        android:text="Personal Growth"
                        android:textColor="#088579"
                        android:textStyle="bold" />

                    <TextView android:id="@+id/recent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14sp"
                        android:background="@drawable/home_options"
                        android:clickable="true"
                        android:padding="6sp"
                        android:text="Recent"
                        android:textColor="#088579"
                        android:textStyle="bold" />

                </LinearLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Mentor For you"
                    android:textColor="#279187"

                    android:textSize="16.3sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="View All"
                    android:textColor="#279187"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/view1"/>
            </LinearLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:id="@+id/layer1"

                    >


                </LinearLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education Mentor"
                    android:textColor="#279187"

                    android:textSize="16.3sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="View All"
                    android:textColor="#279187"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/view2"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:id="@+id/layer2"
                    >



                </LinearLayout>

            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Mentor"
                    android:textColor="#279187"

                    android:textSize="16.3sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="View All"
                    android:textColor="#279187"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/view3"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="ExtraText">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:id="@+id/layer3"
                    >

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6.4"
        android:background="#037369"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:weightSum="2"


            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingLeft="25dp"
                android:paddingTop="3dp"
                android:id="@+id/home"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/home"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="#A39D9D"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingLeft="25dp"
                android:paddingTop="3dp"
                android:id="@+id/search"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/search"
                    android:paddingStart="5dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="5dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="#A39D9D"

                    />

            </LinearLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="25dp"
            android:paddingBottom="7dp"
            android:layout_weight="1"

            >


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="25dp"
            android:paddingTop="3dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/chat"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/chat"
                android:paddingStart="3dp"
                android:paddingTop="3dp"
                android:paddingEnd="3dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#A39D9D"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:id="@+id/profile"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/user"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#A39D9D"

                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"

        android:layout_marginBottom="35dp"
        android:gravity="bottom|center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plus">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:strokeWidth="4dp"

            android:background="#C4CAC9"
            app:strokeColor="#037369"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:src="@drawable/add"
            android:layout_margin="1dp"/></LinearLayout>
    </LinearLayout>
</RelativeLayout>