<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comm_chat">
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="2dp"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/profilepic"
            android:id="@+id/profilepic"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="#FFC90A"
            app:strokeWidth="3dp" />
        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/status_online_off"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

</LinearLayout>